Author: Boris Nagaev <bnagaev@gmail.com>

message2.wav was taken from Gajim messenger.
message2.mp3 was converted from message2.wav using
following command:
$ lame -h -b 192 message2.wav message2.mp3

img/sound.png was taken from gnome:
/usr/share/icons/gnome/32x32/mimetypes/sound.png

img/reload.png was taken from gnome:
/usr/share/icons/Tango/32x32/actions/reload.png

German translation (approot/text_de.xml) was contributed
by Leuchtkeks Chloe.

